MONGO_INITDB_ROOT_USERNAME= root
MONGO_INITDB_ROOT_PASSWORD= 123
MONGO_INITDB_DATABASE= app
MONGO_URL= mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mydb:27017
JWT_SECRET=ByuqiMV5cYVe0NyC8H26n8tcoGeKmbNLADO6a7NxJup4RBkMYwc++szd7H7D4sBBfWZrIxuAb9t4BcAL